/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mems.modules.dashboard;

import com.mems.utils.DbHelper;
import com.mems.utils.RoleHelper;
import java.util.Map;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PiePlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author Pukar
 */
public class ModuleMain extends javax.swing.JPanel {

    /**
     * Creates new form ModuleMain
     */
    public ModuleMain(RoleHelper rolehelper) {
        initComponents();
        this.roleHelper = rolehelper;
        
        initModule();
    }
    
    RoleHelper roleHelper = new RoleHelper();
    DbHelper dbservicelog = new DbHelper("service_logs");
    DbHelper dbequipments = new DbHelper("equipments");
    
    public void initModule()
    {
        int technical = dbservicelog.selectCount("call_type='technical'");
        int operational = dbservicelog.selectCount("call_type='operational'");
        int preventive = dbservicelog.selectCount("call_type='preventive'");
        
        DefaultPieDataset pidata = new DefaultPieDataset();
        pidata.setValue("Technical", technical);
        pidata.setValue("operational", operational);
        pidata.setValue("preventive", preventive);
        JFreeChart chart = ChartFactory.createPieChart("Service Types", pidata);
        //PiePlot p = (PiePlot)chart.getPlot();
        
        ChartPanel frame = new ChartPanel(chart);
        frame.setVisible(true);
        frame.setSize(370,290);
        piPanal.add(frame);
        frame.setVisible(true);
        
       
        
       //operation for line graph
        
        Map<String,String> dateCountlist = dbservicelog.selectListMapped("count(id),date as DoneOn", " date<>'' GROUP BY DoneOn order by date desc limit 7 ");
        System.out.println(dateCountlist);
        
        final String lineName = "Total Service Performed";
        final DefaultCategoryDataset datasetForLine = new DefaultCategoryDataset();
         
        for (Map.Entry<String, String> entry : dateCountlist.entrySet()) {           
                datasetForLine.addValue(Integer.parseInt(entry.getValue()), lineName, entry.getKey());
            }
        
        
        final JFreeChart linechart = ChartFactory.createLineChart(
            lineName,       // chart title
            "Date",                    // domain axis label
            "Count",                   // range axis label
            datasetForLine,                   // data
            PlotOrientation.VERTICAL,  // orientation
            true,                      // include legend
            true,                      // tooltips
            false                      // urls
        );
        
        ChartPanel linepnl = new ChartPanel(linechart);
        linepnl.setSize(370,290);
        linePanel.add(linepnl);
        linepnl.setVisible(true); 
        
        
         
         
         
         
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        piPanal = new javax.swing.JPanel();
        linePanel = new javax.swing.JPanel();

        javax.swing.GroupLayout piPanalLayout = new javax.swing.GroupLayout(piPanal);
        piPanal.setLayout(piPanalLayout);
        piPanalLayout.setHorizontalGroup(
            piPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 373, Short.MAX_VALUE)
        );
        piPanalLayout.setVerticalGroup(
            piPanalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 296, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout linePanelLayout = new javax.swing.GroupLayout(linePanel);
        linePanel.setLayout(linePanelLayout);
        linePanelLayout.setHorizontalGroup(
            linePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 382, Short.MAX_VALUE)
        );
        linePanelLayout.setVerticalGroup(
            linePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 296, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(piPanal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(linePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(linePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(piPanal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(151, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel linePanel;
    private javax.swing.JPanel piPanal;
    // End of variables declaration//GEN-END:variables
}
