/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mems.modules.equipments;

import com.mems.utils.DbHelper;
import com.mems.utils.ValidationHelper;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Pukar
 */
public class AddEdit extends javax.swing.JPanel {

    /**
     * Creates new form AddEdit
     * @param frminfo
     */
    public AddEdit(Map frminfo){
        initComponents();
        this.forminfo = frminfo;
        this.modalObject = new DbHelper("equipments");
        this.supplierObject = new DbHelper("suppliers");
        try {
            initForm();
        } catch (ParseException ex) {
            Logger.getLogger(AddEdit.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    Map<String, String> forminfo = new HashMap<>();
    
    DateFormat df = new SimpleDateFormat("yyyy-MM-dd");
    
    Date date = new Date();
    
     private final DbHelper modalObject;
     
     private final DbHelper supplierObject;
     
    public void initForm() throws ParseException
    {
       
       warranty_type.addItem("");
       warranty_type.addItem("AMC");
       warranty_type.addItem("CMC");
       warranty_type.addItem("other");
       warranty_type.addItem("none");
       
        
        Map<String, String> listsupplier = supplierObject.selectListMapped("name,id");
        
        for (Object val : listsupplier.values()) {
            supplier.addItem(val.toString());
        }
        //supplier.addItem("smarika");
        supplier.addItem("");
        
        //JOptionPane.showMessageDialog(null,"list: "+ listsupplier.toString());
        
        if("EditForm".equals(this.forminfo.get("formType")))
        {
           lblHeader.setText(" "+this.forminfo.get("general_name")+" "+this.forminfo.get("headerText"));
           
          
          supplier.setSelectedItem(listsupplier.get(this.forminfo.get("supplier")));
           
        general_name.setText(this.forminfo.get("general_name"));
        full_name.setText(this.forminfo.get("full_name"));
        category.setText(this.forminfo.get("category"));
        code.setText(this.forminfo.get("code"));
        cost.setText(this.forminfo.get("cost"));
        department.setText(this.forminfo.get("department"));

        
        installation_date.setDate(df.parse(this.forminfo.get("installation_date")));
        manufacturer.setText(this.forminfo.get("manufacturer"));
        model_no.setText(this.forminfo.get("model_no"));
        serial_no.setText(this.forminfo.get("serial_no"));
        warranty_type.setSelectedItem(this.forminfo.get("warranty_type"));
        warranty_start_date.setDate(df.parse(this.forminfo.get("warranty_start_date")));
        warranty_end_date.setDate(df.parse(this.forminfo.get("warranty_end_date")));
        
        }
        else
        {
            lblHeader.setText(this.forminfo.get("headerText"));
        }
       //JOptionPane.showMessageDialog(null, supplier.getSelectedItem().toString());
       
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblFormHeader = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        model_no = new javax.swing.JTextField();
        general_name = new javax.swing.JTextField();
        serial_no = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        manufacturer = new javax.swing.JTextField();
        full_name = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        code = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        department = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        installation_date = new org.jdesktop.swingx.JXDatePicker();
        lblHeader = new javax.swing.JLabel();
        btnSubmit = new javax.swing.JButton();
        row_id = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        category = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        supplier = new org.jdesktop.swingx.JXComboBox();
        warranty_start_date = new org.jdesktop.swingx.JXDatePicker();
        jLabel12 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        warranty_end_date = new org.jdesktop.swingx.JXDatePicker();
        jLabel10 = new javax.swing.JLabel();
        warranty_type = new org.jdesktop.swingx.JXComboBox();
        cost = new javax.swing.JTextField();

        setPreferredSize(new java.awt.Dimension(865, 532));
        setLayout(null);

        lblFormHeader.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        lblFormHeader.setText("Equipment");
        add(lblFormHeader);
        lblFormHeader.setBounds(68, 11, 113, 28);

        jLabel6.setText("Serial No.*");

        jLabel7.setText("Department*");

        jLabel4.setText("Manufacturer*");

        jLabel3.setText("Code Name*");

        jLabel2.setText("Full Name*");

        jLabel5.setText("Model No.*");

        jLabel1.setText("General Name*");

        jLabel14.setText("Installation date*");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1)
                                .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel14))
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5))
                        .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(manufacturer)
                    .addComponent(full_name)
                    .addComponent(code)
                    .addComponent(model_no)
                    .addComponent(serial_no)
                    .addComponent(department)
                    .addComponent(installation_date, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE)
                    .addComponent(general_name))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(general_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(full_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(code, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(manufacturer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(model_no, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(serial_no, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(department, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14)
                    .addComponent(installation_date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        add(jPanel1);
        jPanel1.setBounds(35, 65, 290, 240);

        lblHeader.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        lblHeader.setText("jLabel14");
        add(lblHeader);
        lblHeader.setBounds(187, 11, 381, 28);

        btnSubmit.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnSubmit.setText("Submit");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });
        add(btnSubmit);
        btnSubmit.setBounds(572, 327, 90, 36);
        add(row_id);
        row_id.setBounds(391, 45, 0, 0);

        jLabel9.setText("Warrenty Start Date");

        jLabel11.setText("Cost*");

        jLabel13.setText("Supplier*");

        jLabel12.setText("Equipment Category*");

        jLabel8.setText("Warrenty Type*");

        jLabel10.setText("Warrenty End Date");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(category, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(supplier, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(warranty_end_date, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                    .addComponent(warranty_start_date, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(warranty_type, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cost))
                .addGap(33, 33, 33))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(warranty_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(warranty_start_date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(warranty_end_date, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(cost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(category, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(supplier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addContainerGap(28, Short.MAX_VALUE))
        );

        add(jPanel2);
        jPanel2.setBounds(360, 80, 320, 200);
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:
        
        //String date = df.format( warranty_start_date.getDate());
        if(general_name.getText().isEmpty()||code.getText().isEmpty()||full_name.getText().isEmpty()||manufacturer.getText().isEmpty()||model_no.getText().isEmpty()||installation_date.getDate().toString().isEmpty())
        {
           
            JOptionPane.showMessageDialog(null, "Required * fields cannot be empty.");
        }
        else
        {
            String msg=""; int err = 0;
           
            
            
            if(!ValidationHelper.isValidNumber(cost.getText()))
            {
                 msg +="Cost should be valid number.";
                 err = 1;
            }
            
            if(!warranty_type.getSelectedItem().toString().isEmpty() && !warranty_start_date.getDate().before(warranty_end_date.getDate()))
            {
                msg +=",warrenty start date must be before warrenty end date.";
                err =1;
            }
            
            if(err!=1)
            {
               
                    Map<String, String> forminputs = new HashMap<>();

                forminputs.put("general_name", general_name.getText());
                forminputs.put("full_name", full_name.getText());
                forminputs.put("department", department.getText());
                forminputs.put("code", code.getText());
                forminputs.put("category", category.getText());
                forminputs.put("cost", cost.getText());
                forminputs.put("manufacturer", manufacturer.getText());
                forminputs.put("model_no", model_no.getText());
                forminputs.put("serial_no", serial_no.getText());
                forminputs.put("warranty_type", warranty_type.getSelectedItem().toString());

                forminputs.put("warranty_start_date", df.format( warranty_start_date.getDate()));
                forminputs.put("warranty_end_date", df.format( warranty_end_date.getDate()));
                forminputs.put("installation_date", df.format( installation_date.getDate()));

                //converting name from combobox input to id
                String sup = supplier.getSelectedItem().toString().trim();
                Map<String, String> getId = supplierObject.selectMapped("name='"+sup+"'");
                forminputs.put("supplier",getId.get("id"));

                //checking if it is edit form or add form (if id is null it is for add)
                if(this.forminfo.get("id")== null)
                {
                                if(modalObject.selectCount("code='"+code.getText()+"'") > 0)
                        {
                            msg +="Code name already exists.";
                            err =1;
                        }

                        if(modalObject.selectCount("serial_no='"+serial_no.getText()+"'") > 0)
                        {
                            msg +="Serial No. already exists.";
                            err =1;
                        }
                        
                        if(err!=1)
                        {
                                        forminputs.put("created_by",forminfo.get("user_name"));
                             forminputs.put("created_at",df.format(date));
                             forminputs.put("updated_by",forminfo.get("user_name"));
                             forminputs.put("updated_at",df.format(date));
                             try
                             {
                                 this.modalObject.insertData(forminputs);
                                 JOptionPane.showMessageDialog(null, "Successfully Added Equipment");
                             }catch(Exception e){
                                 JOptionPane.showMessageDialog(null,e.getMessage());
                             }
                        }
                        else
                        {
                           JOptionPane.showMessageDialog(null,msg);

                        }




                }
                else
                {
                    //start of edit block
                             if(modalObject.selectCount("code='"+code.getText()+"'AND id<>'"+this.forminfo.get("id")+"'") > 0)
                        {
                            msg +="Code name already exists.";
                            err =1;
                        }

                        if(modalObject.selectCount("serial_no='"+serial_no.getText()+"' AND id<>'"+this.forminfo.get("id")+"'") > 0)
                        {
                            msg +="Serial No. already exists.";
                            err =1;
                        }
                        if(err!=1)
                        {
                            forminputs.put("updated_by",forminfo.get("user_name"));
                                forminputs.put("updated_at",df.format(date));
                              String id = this.forminfo.get("id");

                              try{
                                 this.modalObject.updateData(forminputs, id);
                              JOptionPane.showMessageDialog(null, "Successfully Updated"+general_name.getText()); 
                              }catch(Exception e){
                                 JOptionPane.showMessageDialog(null,e.getMessage());
                             }
                        }
                        else
                        {
                          JOptionPane.showMessageDialog(null,msg);  
                        }
                    

                } 
            }
            
            else
            {
               JOptionPane.showMessageDialog(null,msg);

            }
          
            
        }
        
        
        //this.exit();
    }//GEN-LAST:event_btnSubmitActionPerformed
   


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSubmit;
    private javax.swing.JTextField category;
    private javax.swing.JTextField code;
    private javax.swing.JTextField cost;
    private javax.swing.JTextField department;
    private javax.swing.JTextField full_name;
    private javax.swing.JTextField general_name;
    private org.jdesktop.swingx.JXDatePicker installation_date;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblFormHeader;
    private javax.swing.JLabel lblHeader;
    private javax.swing.JTextField manufacturer;
    private javax.swing.JTextField model_no;
    private javax.swing.JLabel row_id;
    private javax.swing.JTextField serial_no;
    private org.jdesktop.swingx.JXComboBox supplier;
    private org.jdesktop.swingx.JXDatePicker warranty_end_date;
    private org.jdesktop.swingx.JXDatePicker warranty_start_date;
    private org.jdesktop.swingx.JXComboBox warranty_type;
    // End of variables declaration//GEN-END:variables
}
