/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mems.modules.equipments;

import com.mems.feature.MailForm;
import com.mems.utils.DbHelper;
import com.mems.utils.ValidationHelper;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.print.PrinterException;
import java.text.MessageFormat;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.JTable;

/**
 *
 * @author Pukar
 */
public class Details extends javax.swing.JPanel {

    /**
     * Creates new form Details
     * @param details
     */
    public Details(Map details) {
        initComponents();
        this.detailsMap=details;
        initModule();
        
    }
    
    DbHelper dbsupplier = new DbHelper("suppliers");
    Map<String,String> detailsMap;
    Map<String,String> supplierDetails;
    
    
    public void initModule()
    {
        lblDetailsHeader.setText(detailsMap.get("general_name")+" [S.N.: "+detailsMap.get("serial_no")+"]");
        fillDetails();
        fillSupplier();
        fillservices();
        
    }
    
    public void fillDetails()
    {
        String warrantyType =detailsMap.get("warrenty_type");
        if(detailsMap.get("warrenty_type")==null) warrantyType = "-";
        
        String warrantystart =detailsMap.get("warrenty_start_date");
        String warrantyend =detailsMap.get("warrenty_end_date");
        
        if(detailsMap.get("warrenty_end_date")==null) warrantyend="-";
        if(detailsMap.get("warrenty_start_date")==null) warrantystart="-";
        
       lblfull_name.setText(detailsMap.get("full_name"));
       lblgeneral_name.setText(detailsMap.get("general_name"));
       lblwarranty_type.setText(warrantyType);
       lblwarrantydate.setText(warrantystart+" to "+warrantyend);
       lblinstallation_date.setText(detailsMap.get("installation_date"));
          lblcode.setText(detailsMap.get("code"));
       lblmanufacturer.setText(detailsMap.get("manufacturer"));
//       lblsupplier.setText(detailsMap.get("supplier"));
//       lblfull_name.setText(detailsMap.get("full_name"));
       
    }
    
    
    public void fillSupplier()
    {
      supplierDetails =dbsupplier.selectMapped("id='"+detailsMap.get("supplier")+"'");
      
      lblname.setText(supplierDetails.get("name"));
      lblphone.setText(supplierDetails.get("phone"));
      lbladdress.setText(supplierDetails.get("address"));
      lblcontact_person.setText(supplierDetails.get("contact_person"));
        
        
    }
    
    public void fillservices()
    {
       
        
        try{
          EquipmentServices servicelist = new EquipmentServices(detailsMap.get("id"));
               
                  DetailTab.addTab("ServiceLogs",null); 
               

              int indexx = DetailTab.indexOfTab("ServiceLogs");
              DetailTab.setComponentAt(indexx, servicelist);
              
              
        }
        catch(Exception e)
        {
             JOptionPane.showMessageDialog(null, e.getMessage()); 
        } 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        DetailTab = new javax.swing.JTabbedPane();
        pnlDetailsmain = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblgeneral_name = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblfull_name = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblmanufacturer = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblcode = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lblinstallation_date = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        lblwarranty_type = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        lblwarrantydate = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnEmailSupplier = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        lblname = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        lbladdress = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        lblphone = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        lblcontact_person = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        lblDetailsHeader = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(865, 532));

        jLabel1.setText("General Name");

        lblgeneral_name.setText("jLabel2");

        jLabel3.setText("Full Name");

        lblfull_name.setText("jLabel4");

        jLabel5.setText("Manufacturer");

        lblmanufacturer.setText("jLabel6");

        jLabel7.setText("Code");

        lblcode.setText("jLabel8");

        jLabel9.setText("Installation Date");

        lblinstallation_date.setText("jLabel10");

        jLabel11.setText("Warranty Type");

        lblwarranty_type.setText("jLabel12");

        jLabel15.setText("Warrenty  Date");

        lblwarrantydate.setText("jLabel16");

        javax.swing.GroupLayout pnlDetailsmainLayout = new javax.swing.GroupLayout(pnlDetailsmain);
        pnlDetailsmain.setLayout(pnlDetailsmainLayout);
        pnlDetailsmainLayout.setHorizontalGroup(
            pnlDetailsmainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDetailsmainLayout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(pnlDetailsmainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 87, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(71, 71, Short.MAX_VALUE)
                .addGroup(pnlDetailsmainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(lblfull_name, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE)
                    .addComponent(lblmanufacturer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblgeneral_name, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(119, 119, 119)
                .addGroup(pnlDetailsmainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(pnlDetailsmainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlDetailsmainLayout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addComponent(lblcode, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlDetailsmainLayout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addGroup(pnlDetailsmainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblinstallation_date, javax.swing.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE)
                            .addComponent(lblwarranty_type, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblwarrantydate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(223, Short.MAX_VALUE))
        );
        pnlDetailsmainLayout.setVerticalGroup(
            pnlDetailsmainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDetailsmainLayout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(pnlDetailsmainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblgeneral_name)
                    .addComponent(jLabel7)
                    .addComponent(lblcode))
                .addGap(35, 35, 35)
                .addGroup(pnlDetailsmainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblfull_name)
                    .addComponent(jLabel9)
                    .addComponent(lblinstallation_date))
                .addGap(35, 35, 35)
                .addGroup(pnlDetailsmainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lblmanufacturer)
                    .addComponent(jLabel11)
                    .addComponent(lblwarranty_type))
                .addGap(36, 36, 36)
                .addGroup(pnlDetailsmainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(lblwarrantydate))
                .addContainerGap(167, Short.MAX_VALUE))
        );

        DetailTab.addTab("Details", pnlDetailsmain);

        btnEmailSupplier.setText("Email Supplier");
        btnEmailSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmailSupplierActionPerformed(evt);
            }
        });

        jLabel2.setText("Name");

        lblname.setText("jLabel4");

        jLabel17.setText("Address");

        lbladdress.setText("jLabel18");

        jLabel19.setText("Phone");

        lblphone.setText("jLabel20");

        jLabel21.setText("Contact Person");

        lblcontact_person.setText("jLabel22");

        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel23.setText("Supplier Details");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(99, 99, 99)
                .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 466, Short.MAX_VALUE)
                .addComponent(btnEmailSupplier)
                .addGap(59, 59, 59))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19)
                    .addComponent(jLabel21)
                    .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(lblname, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblcontact_person)
                            .addComponent(lblphone)
                            .addComponent(lbladdress, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(btnEmailSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblname, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbladdress, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(lblphone))
                .addGap(33, 33, 33)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(lblcontact_person))
                .addContainerGap(175, Short.MAX_VALUE))
        );

        DetailTab.addTab("Supplier", jPanel2);

        lblDetailsHeader.setText("jLabel17");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(DetailTab)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(lblDetailsHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblDetailsHeader, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(DetailTab, javax.swing.GroupLayout.PREFERRED_SIZE, 427, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnEmailSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmailSupplierActionPerformed
        // TODO add your handling code here:
        String supmail = supplierDetails.get("email").trim();
        if(ValidationHelper.isValidEmail(supmail))
        {
           MailForm supliermail = new MailForm();
            supliermail.setToValue(supmail);
            supliermail.setVisible(true);
        }
        else
        {
           JOptionPane.showMessageDialog(null, "Supplier email is either invalid or empty.");  
        }
        
    }//GEN-LAST:event_btnEmailSupplierActionPerformed

//    @Override
//         public void print(Graphics g) {
//         Color orig = getBackground();
//         setBackground(Color.WHITE);
//
//         // wrap in try/finally so that we always restore the state
//         try {
//             super.print(g);
//         } finally {
//             setBackground(orig);
//         }
//     }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane DetailTab;
    private javax.swing.JButton btnEmailSupplier;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblDetailsHeader;
    private javax.swing.JLabel lbladdress;
    private javax.swing.JLabel lblcode;
    private javax.swing.JLabel lblcontact_person;
    private javax.swing.JLabel lblfull_name;
    private javax.swing.JLabel lblgeneral_name;
    private javax.swing.JLabel lblinstallation_date;
    private javax.swing.JLabel lblmanufacturer;
    private javax.swing.JLabel lblname;
    private javax.swing.JLabel lblphone;
    private javax.swing.JLabel lblwarranty_type;
    private javax.swing.JLabel lblwarrantydate;
    private javax.swing.JPanel pnlDetailsmain;
    // End of variables declaration//GEN-END:variables
}
