/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mems.modules.servicelogs;

import com.mems.utils.DbHelper;
import java.util.Map;
import javax.swing.JOptionPane;

/**
 *
 * @author Pukar
 */
public class Details extends javax.swing.JPanel {

    /**
     * Creates new form Details
     * @param details
     */
    public Details(Map details) {
        initComponents();
        this.detailsMap=details;
        initModule();
        
    }
    
    DbHelper dbequipments = new DbHelper("equipments");
    Map<String,String> detailsMap;
    
    
    public void initModule()
    {
        lblDetailsHeader.setText(" [Service No.: "+detailsMap.get("service_num")+"]");
        fillDetails();
        remarks.setEditable(false);
        action_taken.setEditable(false);
        complaint.setEditable(false);
    }
    
    public void fillDetails()
    {
       equipment_id.setText(dbequipments.selectMapped("id='"+detailsMap.get("equipment_id")+"'").get("general_name"));
       dateText.setText(detailsMap.get("date"));
       complaint.setText(detailsMap.get("complaint"));
       action_taken.setText(detailsMap.get("action_taken"));
       service_person.setText(detailsMap.get("service_person"));
       call_type.setText(detailsMap.get("call_type"));
       part_changed.setText(detailsMap.get("part_changed"));
       breakdown_time.setText(detailsMap.get("breakdown_time"));
       completion_time.setText(detailsMap.get("completion_time"));
       remarks.setText(detailsMap.get("remarks"));
//       lblwarrantydate.setText(detailsMap.get("warrenty_start_date")+" to "+detailsMap.get("warrenty_end_date"));
//       lblinstallation_date.setText(detailsMap.get("installation_date"));
//          lblcode.setText(detailsMap.get("code"));
//       lblmanufacturer.setText(detailsMap.get("manufacturer"));
//       lblsupplier.setText(detailsMap.get("supplier"));
//       lblfull_name.setText(detailsMap.get("full_name"));
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblDetailsHeader = new javax.swing.JLabel();
        Details = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        service_num = new javax.swing.JLabel();
        service_num_label1 = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        service_num_label2 = new javax.swing.JLabel();
        service_person = new javax.swing.JLabel();
        service_num_label3 = new javax.swing.JLabel();
        call_type = new javax.swing.JLabel();
        service_num_label4 = new javax.swing.JLabel();
        part_changed = new javax.swing.JLabel();
        service_num_label5 = new javax.swing.JLabel();
        breakdown_time = new javax.swing.JLabel();
        service_num_label6 = new javax.swing.JLabel();
        completion_time = new javax.swing.JLabel();
        service_num_label7 = new javax.swing.JLabel();
        equipment_id = new javax.swing.JLabel();
        dateText = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        action_taken = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        remarks = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        complaint = new javax.swing.JTextArea();

        setPreferredSize(new java.awt.Dimension(865, 532));
        setLayout(null);

        lblDetailsHeader.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblDetailsHeader.setText("jLabel17");
        add(lblDetailsHeader);
        lblDetailsHeader.setBounds(30, 0, 425, 30);

        service_num_label1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        service_num_label1.setText("Date");

        service_num_label2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        service_num_label2.setText("Service Person");

        service_person.setText("Service No.");

        service_num_label3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        service_num_label3.setText("Call Type");

        call_type.setText("Service No.");

        service_num_label4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        service_num_label4.setText("Part Changed");

        part_changed.setText("Service No.");

        service_num_label5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        service_num_label5.setText("Breakdown Time");

        breakdown_time.setText("Service No.");

        service_num_label6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        service_num_label6.setText("Completion Time");

        completion_time.setText("Service No.");

        service_num_label7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        service_num_label7.setText("Equipment");

        equipment_id.setText("Service No.");

        dateText.setText("Service No.");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Complaint");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Action Taken");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Remarks");

        action_taken.setColumns(20);
        action_taken.setRows(5);
        jScrollPane1.setViewportView(action_taken);

        remarks.setColumns(20);
        remarks.setRows(5);
        jScrollPane2.setViewportView(remarks);

        complaint.setColumns(20);
        complaint.setRows(5);
        jScrollPane3.setViewportView(complaint);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(service_num_label7, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(47, 47, 47)
                        .addComponent(equipment_id, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(171, 171, 171)
                        .addComponent(jLabel1))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(service_num_label1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44)
                        .addComponent(dateText, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(service_num_label3, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(service_num_label2)
                            .addComponent(service_num_label4, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(41, 41, 41)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(part_changed, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(174, 174, 174)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(service_person, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(call_type, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(341, 341, 341)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(service_num, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(date, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(service_num_label5, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(service_num_label6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(completion_time, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(breakdown_time, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE)
                        .addComponent(jScrollPane3))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(116, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(service_num)
                        .addGap(24, 24, 24)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(service_num_label7)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(equipment_id))
                            .addComponent(jLabel1))
                        .addComponent(date)
                        .addGap(13, 13, 13)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(service_num_label1)
                            .addComponent(dateText))
                        .addGap(6, 6, 6)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(service_num_label2)
                            .addComponent(service_person))
                        .addGap(39, 39, 39)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(service_num_label3)
                            .addComponent(call_type)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(part_changed)
                                    .addComponent(service_num_label4))))
                        .addGap(33, 33, 33)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(service_num_label5)
                            .addComponent(breakdown_time))
                        .addGap(29, 29, 29)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(service_num_label6)
                            .addComponent(completion_time)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(41, 41, 41))
        );

        Details.addTab("Details", jPanel3);

        add(Details);
        Details.setBounds(0, 30, 869, 408);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane Details;
    private javax.swing.JTextArea action_taken;
    private javax.swing.JLabel breakdown_time;
    private javax.swing.JLabel call_type;
    private javax.swing.JTextArea complaint;
    private javax.swing.JLabel completion_time;
    private javax.swing.JLabel date;
    private javax.swing.JLabel dateText;
    private javax.swing.JLabel equipment_id;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblDetailsHeader;
    private javax.swing.JLabel part_changed;
    private javax.swing.JTextArea remarks;
    private javax.swing.JLabel service_num;
    private javax.swing.JLabel service_num_label1;
    private javax.swing.JLabel service_num_label2;
    private javax.swing.JLabel service_num_label3;
    private javax.swing.JLabel service_num_label4;
    private javax.swing.JLabel service_num_label5;
    private javax.swing.JLabel service_num_label6;
    private javax.swing.JLabel service_num_label7;
    private javax.swing.JLabel service_person;
    // End of variables declaration//GEN-END:variables
}
