/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mems.core;

import com.mems.feature.LogsList;
import com.mems.feature.MailForm;
import com.mems.feature.SystemConfig;
import com.mems.modules.equipments.ModuleMain;
import com.mems.utils.DbHelper;
import com.mems.utils.RoleHelper;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.PrintJob;
import java.awt.Toolkit;
import java.awt.print.Printable;
import java.awt.print.PrinterJob;
import java.sql.* ;
import java.util.HashMap;
import java.util.Map;
import javax.swing.*;


/**
 *
 * @author Pukar
 */
public final class Dashboard extends javax.swing.JFrame {
    PreparedStatement ps;
    ResultSet rs=null;

    /**
     * Creates new form Dashboard
     * @param rolehelper
     */
    public Dashboard(RoleHelper rolehelper) {
        initComponents();
        this.roleHelper = rolehelper;
        initMain();
       
        
    }
    
    RoleHelper roleHelper;

    javax.swing.JPanel eqController = null;
    javax.swing.JPanel dashController = null;
    javax.swing.JPanel worklogsController = null;
    javax.swing.JPanel servicelogsController = null;
    javax.swing.JPanel supplierController = null;
    javax.swing.JPanel usersController = null; 
    
    public void initMain()
    {
        loadDash();
        if(!this.roleHelper.isAdmin())
        {
            btnUsers.setVisible(false);
            menumain.setVisible(false);
        }
        
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MainView = new javax.swing.JPanel();
        DashOverview = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnDashEdit = new javax.swing.JButton();
        Equipments = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtblEquipments = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        ServiceLogs = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        PreventiveMaintenance = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        btnEquipment = new javax.swing.JButton();
        btnSupplier = new javax.swing.JButton();
        btnDash = new javax.swing.JButton();
        btnServLog = new javax.swing.JButton();
        btnWorklogs = new javax.swing.JButton();
        btnUsers = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        lblUsername = new javax.swing.JLabel();
        btnLogout = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        menumain = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menumail = new javax.swing.JMenuItem();
        menulogs = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        menuConfig = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        MainView.setLayout(new java.awt.CardLayout());

        jLabel1.setText("Dashboard");

        btnDashEdit.setText("edit");

        javax.swing.GroupLayout DashOverviewLayout = new javax.swing.GroupLayout(DashOverview);
        DashOverview.setLayout(DashOverviewLayout);
        DashOverviewLayout.setHorizontalGroup(
            DashOverviewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DashOverviewLayout.createSequentialGroup()
                .addGroup(DashOverviewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(DashOverviewLayout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(DashOverviewLayout.createSequentialGroup()
                        .addGap(129, 129, 129)
                        .addComponent(btnDashEdit)))
                .addContainerGap(674, Short.MAX_VALUE))
        );
        DashOverviewLayout.setVerticalGroup(
            DashOverviewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DashOverviewLayout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnDashEdit)
                .addContainerGap(340, Short.MAX_VALUE))
        );

        MainView.add(DashOverview, "card2");

        jLabel2.setText("Equipmens");

        jtblEquipments.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jtblEquipments);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 830, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(205, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("tab2", jPanel5);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 850, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 435, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("tab1", jPanel4);

        javax.swing.GroupLayout EquipmentsLayout = new javax.swing.GroupLayout(Equipments);
        Equipments.setLayout(EquipmentsLayout);
        EquipmentsLayout.setHorizontalGroup(
            EquipmentsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EquipmentsLayout.createSequentialGroup()
                .addGap(224, 224, 224)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(EquipmentsLayout.createSequentialGroup()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        EquipmentsLayout.setVerticalGroup(
            EquipmentsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EquipmentsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 463, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        MainView.add(Equipments, "card3");

        jLabel3.setText("service logs");

        javax.swing.GroupLayout ServiceLogsLayout = new javax.swing.GroupLayout(ServiceLogs);
        ServiceLogs.setLayout(ServiceLogsLayout);
        ServiceLogsLayout.setHorizontalGroup(
            ServiceLogsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ServiceLogsLayout.createSequentialGroup()
                .addGap(184, 184, 184)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(516, Short.MAX_VALUE))
        );
        ServiceLogsLayout.setVerticalGroup(
            ServiceLogsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ServiceLogsLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(436, Short.MAX_VALUE))
        );

        MainView.add(ServiceLogs, "card4");

        javax.swing.GroupLayout PreventiveMaintenanceLayout = new javax.swing.GroupLayout(PreventiveMaintenance);
        PreventiveMaintenance.setLayout(PreventiveMaintenanceLayout);
        PreventiveMaintenanceLayout.setHorizontalGroup(
            PreventiveMaintenanceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 865, Short.MAX_VALUE)
        );
        PreventiveMaintenanceLayout.setVerticalGroup(
            PreventiveMaintenanceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 522, Short.MAX_VALUE)
        );

        MainView.add(PreventiveMaintenance, "card5");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Headings"));

        btnEquipment.setText("Equipments");
        btnEquipment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEquipmentActionPerformed(evt);
            }
        });

        btnSupplier.setText("Supplier");
        btnSupplier.setToolTipText("");
        btnSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSupplierActionPerformed(evt);
            }
        });

        btnDash.setText("Dashboard");
        btnDash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDashActionPerformed(evt);
            }
        });

        btnServLog.setText("Service logs");
        btnServLog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnServLogActionPerformed(evt);
            }
        });

        btnWorklogs.setText("Work Logs");
        btnWorklogs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnWorklogsActionPerformed(evt);
            }
        });

        btnUsers.setText("Users");
        btnUsers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUsersActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnUsers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnWorklogs, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDash, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEquipment, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnServLog, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                    .addComponent(btnSupplier, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnDash, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEquipment, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnServLog, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnWorklogs, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnUsers, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(40, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lblUsername.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblUsername.setText("jLabel4");

        btnLogout.setText("Logout");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Hello,");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnLogout)
                .addGap(28, 28, 28))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblUsername, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4))
                        .addGap(5, 5, 5))
                    .addComponent(btnLogout, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap())
        );

        jMenu1.setText("Actions");

        menumail.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        menumail.setText("Compose Mail");
        menumail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menumailActionPerformed(evt);
            }
        });
        jMenu1.add(menumail);

        menulogs.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        menulogs.setText("Logs");
        menulogs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menulogsActionPerformed(evt);
            }
        });
        jMenu1.add(menulogs);

        menumain.add(jMenu1);

        jMenu2.setText("Edit");

        menuConfig.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        menuConfig.setText("Config...");
        menuConfig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuConfigActionPerformed(evt);
            }
        });
        jMenu2.add(menuConfig);

        menumain.add(jMenu2);

        setJMenuBar(menumain);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(MainView, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(MainView, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        // TODO add your handling code here:
        int confirmed = JOptionPane.showConfirmDialog(null, 
        "Are you sure you want to Logout?", "Exit Program Message Box",
        JOptionPane.YES_NO_OPTION);

    if (confirmed == JOptionPane.YES_OPTION) {
     this.dispose();
      AdminLogin login = new AdminLogin();
      login.setVisible(true);
    }
        
       
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void btnWorklogsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnWorklogsActionPerformed
        // TODO add your handling code here:
        bgColor(btnWorklogs);
        if((this.worklogsController == null)) {
            worklogsController = new com.mems.modules.worklogs.ModuleMain(this.roleHelper);
        }
        MainView.removeAll();
        MainView.add(worklogsController);
        MainView.validate();
        MainView.repaint();
    }//GEN-LAST:event_btnWorklogsActionPerformed

    private void btnServLogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnServLogActionPerformed
        // TODO add your handling code here:
        bgColor(btnServLog);
        if((this.servicelogsController == null)) {
            servicelogsController = new com.mems.modules.servicelogs.ModuleMain(this.roleHelper);
        }
        MainView.removeAll();
        MainView.add(servicelogsController);
        MainView.validate();
        MainView.repaint();
    }//GEN-LAST:event_btnServLogActionPerformed

    private void btnDashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDashActionPerformed
        // TODO add your handling code here:
        bgColor(btnDash);
        dashController = new com.mems.modules.dashboard.ModuleMain(this.roleHelper);

        MainView.removeAll();
        MainView.add(dashController);
        MainView.validate();
        MainView.repaint();
    }//GEN-LAST:event_btnDashActionPerformed

    private void btnSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSupplierActionPerformed
        // TODO add your handling code here:
        bgColor(btnSupplier);
        if((this.supplierController == null)) {
            supplierController = new com.mems.modules.supplier.ModuleMain(this.roleHelper);
        }
        MainView.removeAll();
        MainView.add(supplierController);
        MainView.validate();
        MainView.repaint();
    }//GEN-LAST:event_btnSupplierActionPerformed

    private void btnEquipmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEquipmentActionPerformed
        // TODO add your handling code here:
        bgColor(btnEquipment);
        if((this.eqController == null)) {
            eqController = new com.mems.modules.equipments.ModuleMain(this.roleHelper);
        }
        MainView.removeAll();
        MainView.add(eqController);
        MainView.validate();
        MainView.repaint();
    }//GEN-LAST:event_btnEquipmentActionPerformed

    private void btnUsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUsersActionPerformed
        // TODO add your handling code here:
        bgColor(btnUsers);
        if((this.usersController == null)) {
            usersController = new com.mems.modules.users.ModuleMain(this.roleHelper);
        }
        MainView.removeAll();
        MainView.add(usersController);
        MainView.validate();
        MainView.repaint();
    }//GEN-LAST:event_btnUsersActionPerformed

    private void menumailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menumailActionPerformed
        // TODO add your handling code here:
         MailForm mailForm = new MailForm();
         mailForm.setVisible(true);
        
    }//GEN-LAST:event_menumailActionPerformed

    private void menuConfigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuConfigActionPerformed
        // TODO add your handling code here:
        SystemConfig sys = new SystemConfig();
        sys.setVisible(true);
    }//GEN-LAST:event_menuConfigActionPerformed

    private void menulogsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menulogsActionPerformed
        // TODO add your handling code here:
        LogsList lls = new LogsList();
        lls.setVisible(true);
    }//GEN-LAST:event_menulogsActionPerformed

//    /**
//     * @param args the command line arguments
//     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//       
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            private RoleHelper roleHelper;
//            public void run() {
//                Dashboard dashboard = new Dashboard(this.roleHelper);
//                dashboard.loadDash();
//                dashboard.setVisible(true);
//            }
//        });
//    }
    
    public void loadDash()
    {
        bgColor(btnDash); 
        lblUsername.setText(roleHelper.getUserName());
        dashController = new com.mems.modules.dashboard.ModuleMain(this.roleHelper);   
         
        MainView.removeAll();
        MainView.add(dashController);
        MainView.validate();
        MainView.repaint();
    }
    
    public void loadEqui()
    {
       // Dashboard dashboard = new Dashboard(this.roleHelper);
        //dashboard.fillJTable("select * from  equipments",jtblEquipments);
        
        MainView.removeAll();
        MainView.add(Equipments);
        MainView.validate();
        MainView.repaint();
    }
    
//    public void fillJTable(String query,javax.swing.JTable jtablef){
//        //Initialize  jTable for Add Client
//        try{
//            GlobalConnection.PerformConnection();
//            //String strData="select * from  clients";
//            ps = GlobalConnection.cn.prepareStatement(query);
//              rs = ps.executeQuery();
//             jtablef.setModel(DbUtils.resultSetToTableModel(rs));
//             jtablef.getColumnModel().getColumn(0).setMinWidth(0);
//            jtablef.getColumnModel().getColumn(0).setMaxWidth(0);
//        } catch (Exception ex) {
//        }
//        
//        //Initialize jtable for Edit Client
//        try{
//            //GlobalConnection.PerformConnection();
//            //String strData="select * from  clients";
//            ps = GlobalConnection.cn.prepareStatement(query);
//              rs = ps.executeQuery();
//             jtablef.setModel(DbUtils.resultSetToTableModel(rs));
//             jtablef.getColumnModel().getColumn(0).setMinWidth(0);
//            jtablef.getColumnModel().getColumn(0).setMaxWidth(0);
//        } catch (Exception ex) {
//        }
//        
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel DashOverview;
    private javax.swing.JPanel Equipments;
    private javax.swing.JPanel MainView;
    private javax.swing.JPanel PreventiveMaintenance;
    private javax.swing.JPanel ServiceLogs;
    private javax.swing.JButton btnDash;
    private javax.swing.JButton btnDashEdit;
    private javax.swing.JButton btnEquipment;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnServLog;
    private javax.swing.JButton btnSupplier;
    private javax.swing.JButton btnUsers;
    private javax.swing.JButton btnWorklogs;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jtblEquipments;
    private javax.swing.JLabel lblUsername;
    private javax.swing.JMenuItem menuConfig;
    private javax.swing.JMenuItem menulogs;
    private javax.swing.JMenuItem menumail;
    private javax.swing.JMenuBar menumain;
    // End of variables declaration//GEN-END:variables

    public void bgColor(JButton btn)
{
btnDash.setBackground(null);
btnDashEdit.setBackground(null);
btnEquipment.setBackground(null);
btnServLog.setBackground(null);
btnSupplier.setBackground(null);
btnWorklogs.setBackground(null);
btnUsers.setBackground(null);
btn.setBackground(Color.green);
}
    
}
