/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mems.modules.worklogs;

import com.mems.utils.DbHelper;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Pukar
 */
public final class AddEdit extends javax.swing.JPanel {

    /**
     * Creates new form AddEdit
     * @param frminfo
     */
    public AddEdit(Map frminfo){
        initComponents();
        this.forminfo = frminfo;
        this.modalObject = new DbHelper("work_logs");
        try {
            initForm();
        } catch (ParseException ex) {
            Logger.getLogger(AddEdit.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    Map<String, String> forminfo = new HashMap<>();
    
    DateFormat df = new SimpleDateFormat("yyyy-MM-dd");
    
    Date date = new Date();
    
     private final DbHelper modalObject;
     
     DbHelper modalUsersObject = new DbHelper("users");
     
    public void initForm() throws ParseException
    {
        
        Map<String, String> listUsers = modalUsersObject.selectListMapped("username,id");
        user.addItem("");
        for (Object val : listUsers.values()) {
            user.addItem(val.toString());
        }
        //supplier.addItem("smarika");
        
        
        if("EditForm".equals(this.forminfo.get("formType")))
        {
        lblHeader.setText(" "+this.forminfo.get("username")+" "+this.forminfo.get("headerText"));
        user.setSelectedItem(this.forminfo.get("user"));
        dateText.setDate(df.parse(this.forminfo.get("date")));
        work_done.setText(this.forminfo.get("work_done"));
        remarks.setText(this.forminfo.get("remarks"));
        }
        else
        {
            lblHeader.setText(this.forminfo.get("headerText"));
        }
       
       
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        complaint = new javax.swing.JTextArea();
        basicDatePickerUI1 = new org.jdesktop.swingx.plaf.basic.BasicDatePickerUI();
        basicDatePickerUI2 = new org.jdesktop.swingx.plaf.basic.BasicDatePickerUI();
        lblFormHeader = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        dateText = new org.jdesktop.swingx.JXDatePicker();
        jLabel9 = new javax.swing.JLabel();
        user = new org.jdesktop.swingx.JXComboBox();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        remarks = new javax.swing.JTextArea();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        work_done = new javax.swing.JTextArea();
        btnSubmit = new javax.swing.JButton();
        lblHeader = new javax.swing.JLabel();

        complaint.setColumns(20);
        complaint.setRows(5);
        jScrollPane1.setViewportView(complaint);

        setLayout(null);

        lblFormHeader.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        lblFormHeader.setText("Work logs");
        add(lblFormHeader);
        lblFormHeader.setBounds(68, 11, 105, 28);

        jPanel1.setLayout(null);

        jLabel8.setText("Date");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(40, 90, 80, 20);
        jPanel1.add(dateText);
        dateText.setBounds(230, 80, 260, 22);

        jLabel9.setText("User");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(40, 30, 110, 27);
        jPanel1.add(user);
        user.setBounds(230, 30, 260, 20);
        jPanel1.add(jLabel3);
        jLabel3.setBounds(91, 121, 0, 0);

        remarks.setColumns(20);
        remarks.setRows(5);
        jScrollPane2.setViewportView(remarks);

        jPanel1.add(jScrollPane2);
        jScrollPane2.setBounds(230, 280, 262, 96);

        jLabel11.setText("Remarks");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(40, 300, 110, 14);

        jLabel12.setText("Work Done");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(40, 170, 80, 14);

        work_done.setColumns(20);
        work_done.setRows(5);
        jScrollPane4.setViewportView(work_done);

        jPanel1.add(jScrollPane4);
        jScrollPane4.setBounds(230, 160, 262, 96);

        btnSubmit.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnSubmit.setText("Submit");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });
        jPanel1.add(btnSubmit);
        btnSubmit.setBounds(300, 390, 71, 36);

        add(jPanel1);
        jPanel1.setBounds(10, 40, 680, 450);

        lblHeader.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        lblHeader.setText("jLabel14");
        add(lblHeader);
        lblHeader.setBounds(187, 11, 545, 28);
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:

        //String date = df.format( warranty_start_date.getDate());
        if(dateText.getDate().toString().isEmpty())
        {

            JOptionPane.showMessageDialog(null, "Required * fields cannot be empty.");
        }
        else
        {
            Map<String, String> forminputs = new HashMap<>();

            forminputs.put("user", user.getSelectedItem().toString().trim());
            forminputs.put("date", df.format( dateText.getDate()));
            forminputs.put("work_done", work_done.getText());
            forminputs.put("remarks", remarks.getText());

            if(this.forminfo.get("id")== null)
            {
                forminputs.put("created_by",forminfo.get("user_name"));
                forminputs.put("created_at",df.format(date));
                forminputs.put("updated_by",forminfo.get("user_name"));
                forminputs.put("updated_at",df.format(date));
                this.modalObject.insertData(forminputs);

                JOptionPane.showMessageDialog(null, "Successfully Added work Logs"+ forminputs.toString());
            }
            else
            {
                forminputs.put("updated_by",forminfo.get("user_name"));
                forminputs.put("updated_at",df.format(date));
                String id = this.forminfo.get("id");
                this.modalObject.updateData(forminputs, id);
                JOptionPane.showMessageDialog(null, "Successfully Updated"+user.getSelectedItem().toString().trim());
            }

        }

        //this.exit();
    }//GEN-LAST:event_btnSubmitActionPerformed
   


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.jdesktop.swingx.plaf.basic.BasicDatePickerUI basicDatePickerUI1;
    private org.jdesktop.swingx.plaf.basic.BasicDatePickerUI basicDatePickerUI2;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JTextArea complaint;
    private org.jdesktop.swingx.JXDatePicker dateText;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lblFormHeader;
    private javax.swing.JLabel lblHeader;
    private javax.swing.JTextArea remarks;
    private org.jdesktop.swingx.JXComboBox user;
    private javax.swing.JTextArea work_done;
    // End of variables declaration//GEN-END:variables
}
