/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mems.modules.worklogs;

import com.mems.utils.DbHelper;
import com.mems.utils.RoleHelper;
import java.awt.print.PrinterException;
import java.text.MessageFormat;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.TableModel;

/**
 *
 * @author Pukar
 */
public class ModuleMain extends javax.swing.JPanel {

    /**
     * Creates new form ModuleMain
     * @param rolehelper
     */
    public ModuleMain(RoleHelper rolehelper) {
        initComponents();
        this.roleHelper = rolehelper;
        this.modalObject = new DbHelper("work_logs");
        initModule();
    }
    
    private final DbHelper modalObject;
    
    RoleHelper roleHelper;
    
    public final void initModule()
    {
         filltable();
         btnDelete.setVisible(false);
         btnEdit.setVisible(false);
         if(roleHelper.isAdmin())
         btnAdd.setVisible(true);
         else
         btnAdd.setVisible(false); 
        
         
    }
        
    
    public void filltable()
    {
       
        tblListAll.setModel((TableModel) modalObject.selectModel("id,user,date,work_done"));
        tblListAll.getColumnModel().getColumn(0).setMinWidth(0);
        tblListAll.getColumnModel().getColumn(0).setMaxWidth(0);
        tblListAll.setAutoCreateRowSorter(true);
//        if(!roleHelper.isAdmin())
//         {
//             tblListAll.setEnabled(false);
//         }
         
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ListTab = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        txtSearch = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblListAll = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();

        ListTab.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ListTabMouseClicked(evt);
            }
        });

        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSearchKeyTyped(evt);
            }
        });

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        tblListAll.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblListAll.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblListAllMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblListAll);

        jButton1.setText("print");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(125, 125, 125)
                        .addComponent(jButton1)
                        .addGap(115, 115, 115)
                        .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 52, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 344, Short.MAX_VALUE)
                .addContainerGap())
        );

        ListTab.addTab("List", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(ListTab)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(ListTab)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
       
        Map<String, String> map = new HashMap<>();
        map.put("headerText", "Add Form");
        map.put("user_name", roleHelper.getUserName());
        
        try{
                AddEdit addform = new AddEdit(map);
            //ListTab.addTab("details",jpanelx);
             if(ListTab.indexOfTab("Add")==-1)
             {
                ListTab.addTab("Add",null); 
             }

            int indexx = ListTab.indexOfTab("Add");
            ListTab.setComponentAt(indexx, addform);
            ListTab.setSelectedIndex(indexx);
        }
        catch(Exception e)
        {
             JOptionPane.showMessageDialog(null, e.getMessage()); 
        }
        
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int row = tblListAll.getSelectedRow();
        String rowId = tblListAll.getValueAt(row,0).toString();
        
        Map<String, String> map = this.modalObject.selectMapped("id = "+rowId);
        map.put("headerText", "Edit Form");
        map.put("formType", "EditForm");
        map.put("user_name", roleHelper.getUserName());
        try{
          AddEdit addform = new AddEdit(map);
                if(ListTab.indexOfTab("Edit")==-1)
               {
                  ListTab.addTab("Edit",null); 
               }

              int indexx = ListTab.indexOfTab("Edit");
              ListTab.setComponentAt(indexx, addform);
              
              ListTab.setSelectedIndex(indexx);
        }
        catch(Exception e)
        {
             JOptionPane.showMessageDialog(null, e.getMessage()); 
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int row = tblListAll.getSelectedRow();
        String rowId = tblListAll.getValueAt(row,0).toString();
        
        int confirmed = JOptionPane.showConfirmDialog(null, 
        "Are you sure you want to Delete? "+tblListAll.getValueAt(row,1).toString(), "Delete Confirmation.",
        JOptionPane.YES_NO_OPTION);

        if (confirmed == JOptionPane.YES_OPTION) {
          this.modalObject.deleteData(rowId);
           JOptionPane.showMessageDialog(null, "Deleted Successfully."); 
            reLoadModule();

        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void tblListAllMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblListAllMouseClicked
        // TODO add your handling code here:
         if(roleHelper.isAdmin())
         {
            btnDelete.setVisible(true);
            btnEdit.setVisible(true); 
           
         }
    }//GEN-LAST:event_tblListAllMouseClicked

    private void ListTabMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ListTabMouseClicked
        // TODO add your handling code here:
        if(ListTab.getSelectedIndex() == ListTab.indexOfTab("List") )
             filltable();
    }//GEN-LAST:event_ListTabMouseClicked

    private void txtSearchKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyTyped
        // TODO add your handling code here:
        String key = txtSearch.getText();
        String condition = "user like '%"+key+"%'";
        tblListAll.setModel((TableModel) modalObject.selectModel("id,user,date,work_done",condition));
        tblListAll.getColumnModel().getColumn(0).setMinWidth(0);
        tblListAll.getColumnModel().getColumn(0).setMaxWidth(0);
        tblListAll.setAutoCreateRowSorter(true);
    }//GEN-LAST:event_txtSearchKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            MessageFormat header = new MessageFormat("work logs List");
            MessageFormat footer = new MessageFormat("Page{0,number,integer}");
            tblListAll.print(JTable.PrintMode.FIT_WIDTH,header,footer);
        } catch (PrinterException ex) {
            System.err.format("cannot print %s%n", ex.getMessage());
        }
    }//GEN-LAST:event_jButton1ActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane ListTab;
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblListAll;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
    public void reLoadModule()
    {
       filltable();
         btnDelete.setVisible(false);
         btnEdit.setVisible(false);
         if(roleHelper.isAdmin())
         btnAdd.setVisible(true);
         else
         btnAdd.setVisible(false); 
         
         int indexx = ListTab.indexOfTab("List");
         ListTab.setSelectedIndex(indexx);
         
    }
}
