/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mems.modules.users;

import com.mems.utils.DbHelper;
import com.mems.utils.ValidationHelper;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Pukar
 */
public final class AddEdit extends javax.swing.JPanel {

    /**
     * Creates new form AddEdit
     * @param frminfo
     */
    public AddEdit(Map frminfo){
        initComponents();
        this.forminfo = frminfo;
        try {
            initForm();
        } catch (ParseException ex) {
            Logger.getLogger(AddEdit.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    Map<String, String> forminfo = new HashMap<>();
    
    DateFormat df = new SimpleDateFormat("yyyy-MM-dd");
    
    Date date = new Date();
    
     
    DbHelper modalUsersObject = new DbHelper("users");
     
    public void initForm() throws ParseException
    {
        
       
            role.addItem("");
            role.addItem("Guest");
            role.addItem("Admin");
        
        //supplier.addItem("smarika");
        
        
        if("EditForm".equals(this.forminfo.get("formType")))
        {
        lblHeader.setText(" "+this.forminfo.get("username")+" "+this.forminfo.get("headerText"));
        role.setSelectedItem(this.forminfo.get("role"));
        role.setSelectedItem(this.forminfo.get("role"));
        email.setText(this.forminfo.get("email"));
        username.setText(this.forminfo.get("username"));
        }
        else
        {
            lblHeader.setText(this.forminfo.get("headerText"));
        }
       
       
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        complaint = new javax.swing.JTextArea();
        basicDatePickerUI1 = new org.jdesktop.swingx.plaf.basic.BasicDatePickerUI();
        basicDatePickerUI2 = new org.jdesktop.swingx.plaf.basic.BasicDatePickerUI();
        lblFormHeader = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        role = new org.jdesktop.swingx.JXComboBox();
        jLabel3 = new javax.swing.JLabel();
        btnSubmit = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        email = new javax.swing.JTextField();
        password = new javax.swing.JPasswordField();
        con_password = new javax.swing.JPasswordField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        username = new javax.swing.JTextField();
        lblHeader = new javax.swing.JLabel();

        complaint.setColumns(20);
        complaint.setRows(5);
        jScrollPane1.setViewportView(complaint);

        setLayout(null);

        lblFormHeader.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        lblFormHeader.setText("User");
        add(lblFormHeader);
        lblFormHeader.setBounds(121, 11, 60, 28);

        jLabel8.setText("Role*");

        jLabel9.setText("User Name*");

        btnSubmit.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnSubmit.setText("Submit");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        jLabel2.setText("Email*");

        jLabel4.setText("Password *");

        jLabel5.setText("Confirm password*");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnSubmit)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(email)
                            .addComponent(password)
                            .addComponent(jLabel3)
                            .addComponent(role, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                            .addComponent(con_password)
                            .addComponent(username))))
                .addContainerGap(270, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(email))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(password, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(con_password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(38, 38, 38)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(role, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(44, 44, 44)
                .addComponent(btnSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(319, 319, 319))
        );

        add(jPanel1);
        jPanel1.setBounds(10, 50, 583, 320);

        lblHeader.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        lblHeader.setText("jLabel14");
        add(lblHeader);
        lblHeader.setBounds(187, 11, 545, 28);
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:

        //String date = df.format( warranty_start_date.getDate());
        String passText = new String(password.getPassword()); 
        String confirmPassword = new String(con_password.getPassword());     
        if(email.getText().isEmpty()||username.getText().isEmpty()||role.getSelectedItem().toString().isEmpty()||passText.isEmpty()||confirmPassword.isEmpty())
        {

            JOptionPane.showMessageDialog(null, "Required * fields cannot be empty.");
        }
        else
        {
            String msg = "";int err=0;
            if(!passText.equals(confirmPassword))
            {
                msg +="passwords do not match.";
                err =1;
            }
            
            if(!ValidationHelper.isValidEmail(email.getText()))
            {
                msg +=" Invalid Email";err=1;
            }
            
            if(err !=1)
            {
               Map<String, String> forminputs = new HashMap<>();

                forminputs.put("username", username.getText());
                forminputs.put("email", email.getText());
                forminputs.put("password", passText);
                forminputs.put("role", role.getSelectedItem().toString());

                if(this.forminfo.get("id")== null)
                {
                        if(modalUsersObject.selectCount("username='"+username.getText()+"'")>0)
                        {
                            msg +=" username already exists";err=1;
                        }
                    if(err!=1)
                    {
                      this.modalUsersObject.insertData(forminputs);

                    JOptionPane.showMessageDialog(null, "Successfully Added New User");  
                    }
                    else
                    {
                        JOptionPane.showMessageDialog(null, msg);  
                    }
                    
                }
                else
                {
                    
                    String id = this.forminfo.get("id");
                    
                        if(modalUsersObject.selectCount("username='"+username.getText()+"'AND id<>'"+this.forminfo.get("id")+"'")>0)
                        {
                            msg +=" username already exists";err=1;
                        }
                     if(err!=1)
                     {
                        this.modalUsersObject.updateData(forminputs, id);
                    JOptionPane.showMessageDialog(null, "Successfully Updated "+username.getText()); 
                     }
                    else
                    {
                        JOptionPane.showMessageDialog(null, msg);  
                    }
                } 
            }
            else
            {
               JOptionPane.showMessageDialog(null,msg); 
            }
            

        }

        //this.exit();
    }//GEN-LAST:event_btnSubmitActionPerformed
   


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.jdesktop.swingx.plaf.basic.BasicDatePickerUI basicDatePickerUI1;
    private org.jdesktop.swingx.plaf.basic.BasicDatePickerUI basicDatePickerUI2;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JTextArea complaint;
    private javax.swing.JPasswordField con_password;
    private javax.swing.JTextField email;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFormHeader;
    private javax.swing.JLabel lblHeader;
    private javax.swing.JPasswordField password;
    private org.jdesktop.swingx.JXComboBox role;
    private javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables
}
